PHONEPE_ENV=live
PHONEPE_CLIENT_ID=SU2510101230197999332038
PHONEPE_CLIENT_SECRET=b9da0ffa-c549-4fcc-84f9-28b8cfaa4d4f
PHONEPE_CLIENT_VERSION=1
MERCHANT_ID=SU2510101230197999332038
PHONEPE_SALT_KEY=b9da0ffa-c549-4fcc-84f9-28b8cfaa4d4f
PHONEPE_SALT_INDEX=1
CALLBACK_URL=https://quickmoonprint.in/payment_callback
WEBHOOK_USERNAME=quickmoonprint
WEBHOOK_PASSWORD=Sunmun2005
SECRET_KEY=dev-secret-for-local
UPLOAD_FOLDER=uploads
PRINTER_NAME=EPSON L3250 Series
SUMATRA_PATH=C:\Users\SUNMUN\AppData\Local\SumatraPDF\SumatraPDF.exe
