# 🔐 PhonePe Live Credentials
PHONEPE_CLIENT_ID=SU2510101230197999332038
PHONEPE_CLIENT_SECRET=b9da0ffa-c549-4fcc-84f9-28b8cfaa4d4f
PHONEPE_CLIENT_VERSION=1
MERCHANT_ID=M232UJ245EK43

# 🌐 Callback URL
CALLBACK_URL=https://quickmoonprint.in/payment_callback

# 🧩 Webhook Basic Auth
WEBHOOK_USERNAME=quickmoonprint
WEBHOOK_PASSWORD=Sunmun2005

# 🧾 Admin Credentials
ADMIN_USERNAME=Skymoon
ADMIN_PASSWORD=Print@2025

# 🖨️ Printer Config
UPLOAD_FOLDER=uploads
SECRET_KEY=dev-secret-for-local
